# cse4116_project

./: setup.sh
BlockService/: .gitignore
BlockService/app/: build.gradle
BlockService/app/src/androidTest/java/com/dcclab/blockservice/: ExampleInstrumentedTest.java
BlockService/app/src/main/: AndroidManifest.xml
BlockService/app/src/main/cpp/: CMakeLists.txt  camera_test.cpp  native-lib.cpp
BlockService/app/src/main/java/com/dcclab/blockservice/: BlockService.java  FaceDetector.java  MainActivity.java
BlockService/app/src/main/java/com/dcclab/blockservice/Timer/: RepeatedTask.java  Timer.java
BlockService/app/src/main/res/values/: strings.xml
BlockService/app/src/test/java/com/dcclab/blockservice/: ExampleUnitTest.java
BlockService/gradle/wrapper/: gradle-wrapper.properties
HuinsSystem/: .gitignore
HuinsSystem/app/: build.gradle
HuinsSystem/app/src/main/: AndroidManifest.xml
HuinsSystem/app/src/main/cpp/: CMakeLists.txt  com_android_server_huins.cpp  com_android_server_huins.h  huins-controller.cpp  native-lib.cpp
HuinsSystem/gradle/wrapper/: gradle-wrapper.properties
android/frameworks/base/: Android.mk
android/frameworks/base/services/jni/: Android.mk  com_android_server_HuinsService.cpp  com_android_server_huins_Service.cpp  onload.cpp
device_driver/: huins.c  huins.h
secureATM/app/: build.gradle
secureATM/app/src/main/: AndroidManifest.xml
secureATM/gradle/wrapper/: gradle-wrapper.properties
systemService/frameworks/base/: Android.mk
work/achroimx_kernel/arch/arm/kernel/: calls.S
work/achroimx_kernel/include/linux/: syscalls.h
work/achroimx_kernel/kernel/: Makefile  secure_atm.c
(+41 files in other folders)
